// Código de Nav acá

nav{
    position: fixed;
    width:100%;
    font-family: 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color:#171755 ;
    display: flex;
    flex-direction: column;
    align-items: center;
    ul{
        margin-top: 2px;
        display: flex;
        list-style: none;
        justify-content:space-around;
        width: 35%;
    }li{

    }

}

